# unustasis

./: .gitignore  .metadata  README.md  analysis_options.yaml  changelog.md  flutter_native_splash.yaml  local.properties.example  pubspec.yaml  unu.code-workspace
.github/: pull_request_template.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/unustasis/: MainActivity.kt
android/app/src/main/kotlin/com/unumotors/ossapp/: BootReceiver.kt  HomeWidgetGlanceAppWidget.kt  HomeWidgetReceiver.kt  MainActivity.kt
android/app/src/main/kotlin/de/freal/unustasis/: BootReceiver.kt  HomeWidgetGlanceAppWidget.kt  HomeWidgetReceiver.kt  MainActivity.kt  WearCommandListenerService.kt
android/app/src/main/kotlin/de/freal/unustasis/glance/: HomeWidgetGlanceAppWidget.kt  HomeWidgetReceiver.kt
android/app/src/main/res/drawable/: ic_battery_0.xml  ic_battery_10.xml  ic_battery_100.xml  ic_battery_25.xml  ic_battery_40.xml  ic_battery_60.xml  ic_battery_75.xml  ic_battery_85.xml  ic_bg_service_small.xml  ic_bg_service_small_on.xml  ic_location.xml  ic_location_disabled.xml  ic_lock.xml  ic_lock_disabled.xml  ic_seatbox.xml  ic_seatbox_disabled.xml  ic_seatbox_open.xml  ic_unlock.xml  launch_background.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_bg_service_small_on.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: home_widget_glance_example.xml
android/app/src/profile/res/values/: strings.xml
assets/: faq_de.json  faq_en.json  faq_es.json  faq_fr.json  faq_it.json  faq_nl.json  faq_pi.json  faq_pt.json  faq_tr.json
docs/: notifications.json
ios/: .gitignore  Podfile  ScooterWidgetExtension.entitlements
lib/: battery_screen.dart  bg_service.dart  ble_command_service.dart  cloud_command_service.dart  cloud_scooter_selection_dialog.dart  cloud_service.dart  command_service.dart  control_screen.dart  control_sheet.dart  drive_screen.dart  driving_screen.dart  features.dart  geo_helper.dart  handlebar_warning.dart  hibernate_sheet.dart  home_screen.dart  keycard_add_dialog.dart  ls_keycard_screen.dart  ls_ota_screen.dart  ls_scheduled_hibernation_screen.dart  ls_settings_screen.dart  main.dart  navigation_screen.dart  no_scooter.dart  onboarding_screen.dart  scooter_screen.dart  scooter_service.dart  scooter_state.dart  scooter_visual.dart  seat_warning.dart  (+3 more)
(+157 files in other folders)
