allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // home_widget declares glance-appwidget:1.+, which resolves to
    // 1.3.0-alpha01 and requires compileSdk 37 / AGP 9.1. Pin glance to the
    // stable version this app is built against.
    configurations.all {
        resolutionStrategy {
            force 'androidx.glance:glance:1.1.1'
            force 'androidx.glance:glance-appwidget:1.1.1'
            force 'androidx.glance:glance-material3:1.1.1'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    if (project.name != 'app') {
        afterEvaluate {
            if (project.hasProperty('android')) {
                project.android {
                    if (it.hasProperty('compileOptions')) {
                        compileOptions {
                            sourceCompatibility = JavaVersion.VERSION_11
                            targetCompatibility = JavaVersion.VERSION_11
                        }
                    }
                }
            }
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                compilerOptions {
                    jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

