<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="300dp"
    android:minHeight="250dp"
    android:minResizeWidth="40.0dp"
    android:minResizeHeight="40.0dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3000"
    android:targetCellWidth="3"
    android:targetCellHeight="2">
</appwidget-provider>